
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Snurnikov</title>
    <script src="../js/processing/processing.js"></script>
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/grumpy.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/index.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Unkempt' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css"> 
      /* Large Displays (Desktops)*/
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid; 
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phones and down */
      @media (max-width: 480px){ 
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      </style> 
  </head>
  <body>
  <div class="body_d">
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">admix<span class="logo">dev</span></a>
          <div class="nav-collapse collapse">
          <div class="index_p">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">StoryLine/Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="index_p">
  	<p>Site is In Construction Mode</p>
  </div>
  <div class="prof_p">
  	<img class="prof_pic" src="../images/index/me_profile.jpg" alt="admix"/>
  </div>
  <!-- <div class="can">
	<h2>Grumpy Cat is saving the Halloween!</h2>
	<canvas data-processing-sources="../js/processing/grumpy-cat.pde"></canvas>
  </div> -->


  <div class="navbar-inverse navbar-fixed-bottom">
      <div class="navbar-inner">
      	<div class="index_p">
            <p>&copy;admix Inc. 2013</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>